\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Current - DC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternating Current - AC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence of Electromagnetic Fields}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faraday-Lenz's Law}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss's Law}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ohm's Law}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tesla's Postulates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Biot-Savart Law}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biot-Savart Law in the Finite Wire}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plots of the Magnetic Field in the Finite Wire}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
